[run_parameters]
label: framework_studies_v1
lumi: 19450.0
default_num_bins: 11
input_trees_directory: ../tree_files/

[common cuts]
lt_three_tight_leptons: !((all_leptons_by_pt_1_lepMVA > 0.7) && (all_leptons_by_pt_2_lepMVA > 0.7) && (all_leptons_by_pt_3_lepMVA > 0.7))
eq_two_good_leptons: ((numAllLeptons==2) || ((-1.0 <= all_leptons_by_pt_3_lepMVA) && (all_leptons_by_pt_3_lepMVA < 0.7)))
cleanup: min_mass_leplep > 12
pt_20_10: all_leptons_by_pt_1_pt > 20 && all_leptons_by_pt_2_pt > 10
pt20_20_htllv100: all_leptons_by_pt_2_pt > 20 && ((all_leptons_by_pt_1_pt + all_leptons_by_pt_2_pt + met_pt) > 100)
lep_mva: all_leptons_by_pt_1_lepMVA > 0.7 && all_leptons_by_pt_2_lepMVA > 0.7
same_sign: ((all_leptons_by_pt_1_tkCharge * all_leptons_by_pt_2_tkCharge) > 0)
nJets25_ge_4: numJets>=4
2b_loose: (numLooseBJets >= 2 || numMediumBJets >= 1)
tight_charge: all_leptons_by_pt_1_CERN_tight_charge && all_leptons_by_pt_2_CERN_tight_charge

[ele_ele cuts]
ele_ele: all_leptons_by_pt_1_isElectron && all_leptons_by_pt_2_isElectron
conv_veto: all_electrons_by_pt_1_passConvVeto==1 && all_electrons_by_pt_2_passConvVeto==1 && all_electrons_by_pt_1_numberOfExpectedInnerHits==0 && all_electrons_by_pt_2_numberOfExpectedInnerHits==0
z_veto: abs(min_mass_leplep-91.2) > 10
met_ld: met_ld > 0.2
isDoubleElectronTriggerPass: isDoubleElectronTriggerPass

[mu_mu cuts]
mu_mu: all_leptons_by_pt_1_isMuon && all_leptons_by_pt_2_isMuon 
isDoubleMuTriggerPass: isDoubleMuTriggerPass

[mu_ele cuts]
mu_ele: (all_leptons_by_pt_1_isMuon && all_leptons_by_pt_2_isElectron) || (all_leptons_by_pt_1_isElectron && all_leptons_by_pt_2_isMuon)
isMuEGTriggerPass: isMuEGTriggerPass

[jet_tag_categories]
inclusive

[lepton_categories]
#mu_mu
ele_ele
#mu_ele
#mu_mu_mu

[mc_weights]
lepton SF: lepTotalSF
pileup weight: weight_PU
top pt weight: topPtWgt

[baseline_systematics]
#JESUp
weight_PUup
weight_PUdown
topPtWgtDown
topPtWgtUp
#CSV_HFUp

[distributions]
#lep1IP: TH1F, ;lepton 1 S_{IP};, 20, -0.1, 0.1
#lep2IP: TH1F, ;lepton 2 S_{IP};, 20, -0.1, 0.1
numJets: TH1F, ;number of jets;, default_num_bins, -0.5, 10
sum_lep1pt_lep2pt_met: TH1F, ;sum_lep1pt_lep2pt_met;, 10, 200, 1000
all_leptons_by_pt_1_lepMVA: TH1F, ;First lepton MVA;, 40, -1.0, 1.0
all_leptons_by_pt_2_lepMVA: TH1F, ;Second lepton MVA;, 40, -1.0, 1.0
all_leptons_by_pt_1_pt: TH1F, ;First lepton pT;, 20, 0, 200
all_leptons_by_pt_2_pt: TH1F, ;Second lepton pT;, 20, 0, 200
all_leptons_by_pt_1_eta: TH1F, ;First lepton pseudorapidity;, 20, -2.5, 2.5

[samples]
ttH125
#ttbar_lj
#ttbar_ll
#ttbarW
#ttbarWW
#ttbarZ
#data_2012_53x
#WW
#WZ
