[run_parameters]
#We can make this a command line argument if we want
#label: 2012_53x_July5th
label: batchV2
lumi: 19450.0
default_num_bins: 11
input_trees_directory: ../treeFiles/

[cuts]
#opposite sign : oppositeLepCharge == 1
#z_peak : PassZmask == 1
#clean_event : isCleanEvent
lt_three_tight_leptons: !((all_leptons_by_pt_1_lepMVA > 0.7) && (all_leptons_by_pt_2_lepMVA > 0.7) && (all_leptons_by_pt_3_lepMVA > 0.7))
eq_two_good_leptons: ((numAllLeptons==2) || ((-1.0 <= all_leptons_by_pt_3_lepMVA) && (all_leptons_by_pt_3_lepMVA < 0.7)))
cleanup: min_mass_leplep > 12
pt_20_10: all_leptons_by_pt_1_pt > 20 && all_leptons_by_pt_2_pt > 10
pt20_20_htllv100: all_leptons_by_pt_2_pt > 20 && ((all_leptons_by_pt_1_pt + all_leptons_by_pt_2_pt + met_pt) > 100)
lep_mva: all_leptons_by_pt_1_lepMVA > 0.7 && all_leptons_by_pt_2_lepMVA > 0.7
mu_mu: all_leptons_by_pt_1_isMuon && all_leptons_by_pt_2_isMuon
same_sign: ((all_leptons_by_pt_1_tkCharge * all_leptons_by_pt_2_tkCharge) > 0)
tight_charge: all_leptons_by_pt_1_CERN_tight_charge && all_leptons_by_pt_2_CERN_tight_charge
nJets25_ge_4: numJets>=4
2b_loose: (numLooseBJets >= 2 || numMediumBJets >= 1)
higgs_decay_mode: (higgs_decay_type==2 || higgs_decay_type==3 || higgs_decay_type==4)
isDoubleMuTriggerPass: isDoubleMuTriggerPass


[jet_tag_categories]
ge4j
#eq2jeq2t
#ge4jeq2t

[lepton_categories]
mu_mu
#ele_ele
#mu_ele
#mu_mu_mu

[mc_weights]
#lepton SF : lepTotalSF
#pileup weight : weight
#top pt weight : TopPT_wgt

[baseline_systematics]
#JESUp
#PUUp
#CSV_HFUp
#TopPtDown

[distributions]
#lep1IP: TH1F, ;lepton 1 S_{IP};, 20, -0.1, 0.1
#lep2IP: TH1F, ;lepton 2 S_{IP};, 20, -0.1, 0.1
numJets: TH1F, ;number of jets;, default_num_bins, -0.5, 10
#sum_pt: TH1F, ;sum p_{T};, 10, 200, 1000

[samples]
ttH125
#ttbar_lj
#ttbar_ll
#ttbarW
#ttbarWW
#ttbarZ
#data_2012_53x
#WW
#WZ
