#Input and output file names
[in_out_files]
input_file_location : "/afs/crc.nd.edu/user/a/awoodard/CMSSW_5_3_11_patch5/src/ttHMultileptonAnalysis/DrawPlots/python/"
input_file_label : "framework_studies_v1"
output_file_location : "pdf/"

#Drawing option
[draw_options]
skip_systematics : false
draw_ratio_plot : true
draw_legend : true
log_scale : false
save_png : true
save_pdf : true
blinded : false
KS_test : false
selection_info : false
SF_info : false

#Luminosity and era
[lumi_era]
luminosity : 19.5
lumi_error : 0.044
trig_SF_error : 0.02
lumi_era_string : "                #sqrt{s} = 8 TeV, L = 19.5 fb^{-1}"

#Samples, ordered bottom-to-top : draw name , color
[background_samples]
ttbarW: "t#bar{t}W", kGreen
ttbarZ: "t#bar{t}Z", kViolet
wz: "wz", kOrange
#zz: "zz", kBlue
#ttbar_lj : 245.8, 23.0, "ttbar" , kRed-7

#Samples drawn on top : color, "draw name", "stack" or "line" , line width , scaling (1.0, 2.0, "norm" for area-normalized) 
[signal_samples]
ttH125 : 0.1302, 0.0 , "t#bar{t}H(125)" , kRed , "stack" , 1.0

#Lepton categories : "draw name"
[lepton_categories]
mu_mu : " #mu #mu "
ele_ele : " e e "
mu_ele : " #mu e "

#Jet-tag categories : "draw name"
[jet_tag_categories]
ge4j: " + #geq4 jets"
#eq2jeq2t : " + 2 jets + 2 b-tags"
#eq3jeq2t : " + 3 jets + 2 b-tags"
#ge4jeq2t : " + #geq4 jets + 2 b-tags"
#ge3t : " + #geq3 jets + #geq3 b-tags"

#Distribution : new name, underflow, overflow
[distributions]
numJets:  number of jets, false, false
numLooseBJets:  number of loose b-tagged jets,false, false
numMediumBJets:  number of medium b-tagged jets, false, false
sum_lep1pt_lep2pt_met:  sum_lep1pt_lep2pt_met, false, false
#all_leptons_by_pt_1_lepMVA:  First lepton MVA, false, false
all_leptons_by_pt_2_lepMVA:  Second lepton MVA, false, false
all_leptons_by_pt_1_pt:  First lepton pT, 20, false, false
all_leptons_by_pt_2_pt:  Second lepton pT, 20, false, false
all_leptons_by_pt_1_eta:  First lepton pseudorapidity, false, false
#jets_by_pt_1_btagCombinedSecVertex:  First jet b-tag discriminant, false, false
#jets_by_pt_2_btagCombinedSecVertex:  Second jet b-tag discriminant, false, false
#jets_by_pt_3_btagCombinedSecVertex:  Third jet b-tag discriminant, false, false
jets_by_pt_1_pt:  First jet pT, default_num_bins, false, false
jets_by_pt_2_pt:  Second jet pT, default_num_bins, false, false
jets_by_pt_3_pt:  Third jet pT, default_num_bins, false, false

#Systematics used in error bars
[systematics]
nominal
weight_PUup
weight_PUdown
topPtWgtDown
topPtWgtUp
#JESUp
#JESDown