#Input and output file names
[in_out_files]
input_file_location : "/afs/crc.nd.edu/user/a/awoodard/CMSSW_5_3_11_patch5/src/ttHMultileptonAnalysis/DrawPlots/python/"
input_file_label : "2012_53x_July5th"
output_file_location : "pdf/"

#Drawing option
[draw_options]
skip_systematics : false
draw_ratio_plot : true
draw_legend : true
log_scale : false
save_png : true
save_pdf : false
blinded : false
KS_test : false
selection_info : false
SF_info : false

#Luminosity and era
[lumi_era]
luminosity : 19.5
lumi_error : 0.044
trig_SF_error : 0.02
lumi_era_string : "                #sqrt{s} = 8 TeV, L = 19.5 fb^{-1}"

#Samples, ordered bottom-to-top : xsec , xsec_error , draw name , color
[background_samples]
ttH125 : 0.1302, 0.013, "t#bar{t}H(125)" , kRed 
#ttbar_lj : 245.8, 23.0, "ttbar" , kRed-7
#ttbar_bb : 245.8, 122.9, "ttbb" , kRed+3

#Samples drawn on top : color, "draw name", "stack" or "line" , line width , scaling (1.0, 2.0, "norm" for area-normalized) 
[signal_samples]
ttH125 : 0.1302, 0.0 , "t#bar{t}H(125)" , kBlue+2 , "line" , 2 , "norm"

#Lepton categories : "draw name"
[lepton_categories]
#TwoMu : " #mu #mu "
#TwoEle : " e e "
mu_ele : " #mu e "

#Jet-tag categories : "draw name"
[jet_tag_categories]
eq2jeq2t : " + 2 jets + 2 b-tags"
#eq3jeq2t : " + 3 jets + 2 b-tags"
#ge4jeq2t : " + #geq4 jets + 2 b-tags"
#ge3t : " + #geq3 jets + #geq3 b-tags"

#Distribution : new name, underflow, overflow
[distributions]
numJets : "number of jets" , false, false
sum_pt : "sum of pT" , false , false
#first_jet_pt : "first jet pt" , false , false
#second_jet_pt : "second jet pt" , false , false

#Systematics used in error bars
[systematics]
nominal
#JESUp
#JESDown